INSERT INTO warehouse VALUES(100000, '457 East Ave. Northbrook IL 60062');
INSERT INTO publisher VALUES(10000, 'Pottermore Publishing', '7284 Golf Dr.', 'PottermorePublishing.7284@yahoo.com', '72227638');
INSERT INTO publisher VALUES(10001, 'Scholastic Inc.', '298 E. Beacon St.', 'ScholasticInc..298@yahoo.com', '22432387');
INSERT INTO publisher VALUES(10002, 'Anchor Canada', '483 Surrey Lane', 'AnchorCanada.483@gmail.com', '64910881');
INSERT INTO inst_phone VALUES(10000, '613-951-3578');
INSERT INTO inst_phone VALUES(10001, '741-309-8418');
INSERT INTO inst_phone VALUES(10002, '393-575-2965');
INSERT INTO author VALUES(50000, 'J.K. Rowling');
INSERT INTO author VALUES(50001, 'Suzanne Collins');
INSERT INTO author VALUES(50002, 'Khaled Hosseini');
INSERT INTO book VALUES('9781781100264', 'Harry Potter and the Deathly Hallows (Harry Potter, #7)', 2015, 'Fiction', 784, 10.99, 0.01, 'http://books.google.com/books/content?id=gCtazG4ZXlQC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api', 13, 100000, 10000, true);
INSERT INTO book VALUES('9780545229937', 'The Hunger Games (The Hunger Games, #1)', 2009, 'Young Adult Fiction', 384, 13.99, 0.04, 'http://books.google.com/books/content?id=Yz8Fnw0PlEQC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api', 34, 100000, 10001, true);
INSERT INTO book VALUES('9780307371553', 'The Kite Runner', 2009, 'Fiction', 400, 12.99, 0.01, 'http://books.google.com/books/content?id=dS-VxlwauxwC&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api', 41, 100000, 10002, true);
INSERT INTO written_by VALUES('9781781100264', 50000);
INSERT INTO written_by VALUES('9780545229937', 50001);
INSERT INTO written_by VALUES('9780307371553', 50002);
INSERT INTO cart VALUES(1);
INSERT INTO cart VALUES(2);
INSERT INTO cart VALUES(3);
INSERT INTO cart VALUES(4);
INSERT INTO cart VALUES(5);
INSERT INTO cart VALUES(6);
INSERT INTO cart VALUES(7);
INSERT INTO cart VALUES(8);
INSERT INTO cart VALUES(9);
INSERT INTO cart VALUES(10);
INSERT INTO cart VALUES(11);
INSERT INTO cart VALUES(12);
INSERT INTO cart VALUES(13);
INSERT INTO cart VALUES(14);
INSERT INTO cart VALUES(15);
INSERT INTO contains VALUES('9780545229937',1,31);
INSERT INTO contains VALUES('9780545229937',2,38);
INSERT INTO contains VALUES('9781781100264',3,12);
INSERT INTO contains VALUES('9780307371553',4,26);
INSERT INTO contains VALUES('9781781100264',5,15);
INSERT INTO contains VALUES('9781781100264',6,16);
INSERT INTO contains VALUES('9780307371553',7,12);
INSERT INTO contains VALUES('9781781100264',8,33);
INSERT INTO contains VALUES('9781781100264',9,27);
INSERT INTO users VALUES(1, 11, 'esulu', 'pass', 'Eren Sulutas', 'eren@email.com', '123 Alexandria Way', false);
INSERT INTO users VALUES(2, 12, 'ben', '1234', 'ishappy', 'ben@email.com', '456 Admin Road', false);
INSERT INTO users VALUES(3, 13, 'josh', '1234', 'cl', 'josh@email.com', '763 Glendale Ave', false);
INSERT INTO users VALUES(4, 14, 'aaaa', '1234', 'AAA', 'AAA@email.com', '456 Admin Road', false);
INSERT INTO users VALUES(5, 15, 'bbbb', '1234', 'BBB', 'BBB@email.com', '868 Poor House Street', false);
INSERT INTO shipping VALUES(1, 'USPS','Delivered',70130);
INSERT INTO shipping VALUES(2, 'Fedex','Received',22839);
INSERT INTO shipping VALUES(3, 'Intact Courier','Delivered',16240);
INSERT INTO shipping VALUES(4, 'Fedex','Received',74121);
INSERT INTO shipping VALUES(5, 'Fedex','In Transit',55353);
INSERT INTO shipping VALUES(6, 'Canada Post','Received',84157);
INSERT INTO shipping VALUES(7, 'Canada Post','Delivered',24685);
INSERT INTO shipping VALUES(8, 'Econofast Shipping','Received',36330);
INSERT INTO shipping VALUES(9, 'Canada Post','Delivered',41826);
INSERT INTO order VALUES(1, [datetime.datetime(2021, 12, 6, 4, 5, 59, 149989)], Cranbrook, BC V1C 9V7,64910881, 1,1,1');
INSERT INTO order VALUES(2, [datetime.datetime(2021, 12, 6, 4, 5, 59, 149989)], Cranbrook, BC V1C 9V7,64910881, 2,2,2');
INSERT INTO order VALUES(3, [datetime.datetime(2021, 12, 6, 4, 5, 59, 149989)], 7284 Golf Dr.,64910881, 3,3,3');
INSERT INTO order VALUES(4, [datetime.datetime(2021, 12, 6, 4, 5, 59, 149989)], 7 Prospect Rd.,64910881, 4,4,4');
INSERT INTO order VALUES(5, [datetime.datetime(2021, 12, 6, 4, 5, 59, 149989)], Owen Sound, ON N4K 2X1,64910881, 5,5,5');
INSERT INTO order VALUES(6, [datetime.datetime(2021, 12, 6, 4, 5, 59, 149989)], 9154 Tanglewood Court,64910881, 6,6,6');
INSERT INTO order VALUES(7, [datetime.datetime(2021, 12, 6, 4, 5, 59, 149989)], 8424 Ridge Court,64910881, 7,7,7');
INSERT INTO order VALUES(8, [datetime.datetime(2021, 12, 6, 4, 5, 59, 149989)], 763 Glendale Ave.,64910881, 8,8,8');
INSERT INTO order VALUES(9, [datetime.datetime(2021, 12, 6, 4, 5, 59, 149989)], 8462 Sycamore Ave.,64910881, 9,9,9');
